listReport_{{externalId}} = function() {
    var list = document.getElementById("{{externalId}}"),
        categories,
        externalId = "{{externalId}}",
        renderedTemplate = "{{{renderedTemplate}}}";

    function init() {
        list.innerHTML += unescape(renderedTemplate);
        categories = list.querySelector(".lpCategories");
        initEventHandlers();
    }

    function MgToWeight(value, unit, display) {
        if (typeof display === 'undefined') display = false;
        if (unit == 'g') return Math.round(100 * value / 1000.0) / 100;
        if (unit == 'kg') return Math.round(100 * value / 1000000.0, 2) / 100;
        if (unit == 'oz') return Math.round(100 * value / 28349.5, 2) / 100;
        if (unit == 'lb') {
            if (display) {
                var out = '';
                var poundsFloat = value / 453592.0;
                var pounds = Math.floor(poundsFloat);
                var oz = Math.round((poundsFloat % 1) * 16 * 100) / 100;
                if (pounds) {
                    out += 'lb';
                    if (pounds > 1) out += 's';
                }
            } else {
                return Math.round(100 * value / 453592.0, 2) / 100;
            }
        }
    }

    function updateSubtotalsUnit(unit) {
        document.querySelectorAll(".lpDisplaySubtotal").forEach(function(el) {
            el.textContent = MgToWeight(parseFloat(el.getAttribute("mg")), unit);
            el.nextElementSibling.textContent = unit;
        });
    }

    function initEventHandlers() {
        list.addEventListener("click", function(evt) {
            var unitSelect = evt.target.closest(".lpUnitSelect");
            if (!unitSelect) return;

            evt.stopPropagation();
            unitSelect.classList.toggle("lpOpen");
            var value = unitSelect.querySelector(".lpUnit").value;
            var ul = unitSelect.querySelector("ul");
            ul.classList.remove("oz", "lb", "g", "kg");
            ul.classList.add(value);

            var li = evt.target.closest("li");
            if (li) {
                var unit = li.textContent.trim();
                unitSelect.querySelector(".lpDisplay").textContent = unit;
                unitSelect.querySelector(".lpUnit").value = unit;
                if (li.closest(".lpTotalUnit")) {
                    var total = li.closest(".lpTotal");
                    var mg = parseFloat(unitSelect.querySelector(".lpMG").value);
                    total.querySelector(".lpTotalValue").textContent = MgToWeight(mg, unit);
                    updateSubtotalsUnit(unit);
                } else {
                    var item = li.closest(".lpItem");
                    item.querySelector(".lpWeight").textContent = MgToWeight(parseFloat(item.querySelector(".lpMG").value), unit);
                }
            }
        });

        categories.addEventListener("click", function(evt) {
            var imageLink = evt.target.closest(".lpItemImage");
            if (!imageLink) return;
            evt.preventDefault();
            var imageUrl = imageLink.getAttribute("href");
            var modalImage = document.createElement("img");
            modalImage.src = imageUrl;
            var imageDialog = document.getElementById("lpImageDialog");
            imageDialog.innerHTML = '';
            imageDialog.appendChild(modalImage);
            modalImage.addEventListener("load", function() {
                imageDialog.style.display = 'block';
                centerDialog();
            });
        });

        document.addEventListener("click", function() {
            document.querySelectorAll(".lpOpen").forEach(function(el) {
                el.classList.remove("lpOpen");
            });
        });
    }

    init();
};

function centerDialog() {
    var dialog = document.querySelector(".lp_dialog");
    if (dialog) {
        dialog.style.marginTop = (-dialog.offsetHeight / 2) + "px";
    }
}

function loadScript(src) {
    return new Promise(function(resolve, reject) {
        var script = document.createElement('script');
        script.src = src;
        script.onload = resolve;
        script.onerror = reject;
        document.head.appendChild(script);
    });
}

init_{{externalId}} = function() {
    Promise.all([
        {{#scripts}}
        loadScript("{{{baseUrl}}}/dist/{{{.}}}"),
        {{/scripts}}
        Promise.resolve()
    ]).then(function() {
        listReport_{{externalId}}();
    });
};

init_{{externalId}}();
